
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format ecs escape=json
      '{'
        '"@timestamp":"$time_iso8601",'
        '"ecs.version":"1.2.0",'
        '"client.ip":"$remote_addr",'
        '"url.domain":"$host",'
        '"url.path":"$uri",'
        '"http.request.method":"$request_method",'
        '"http.request.bytes":"$request_length",'
        '"http.response.status_code": "$status",'
        '"http.response.bytes":"$bytes_sent"'
      '}';

    access_log  /var/log/nginx/access.log  ecs;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/proxy.conf;
    include /etc/nginx/conf.d/health.conf;
}
